{
  "name": "natours",
  "version": "1.0.0",
  "description": "LP for natures",
  "main": "index.js",
  "scripts": {
    "compile:sass": "node-sass sass/mainn.scss css/style.css"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^9.0.0"
  }
}
